html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: lighter;
}




/* INDEX PAGE START */

/* header start  */



header {
  width: 100%;
  height: 90vh;
  background: url(/Images/Main-page-header-high-quality-1.jpg)
    no-repeat 100% 100%;
  background-size: cover;

}

.content {
  width: 94%;
  margin: 4em auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10PX;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
}

.nav-l{
  float: left;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.fa-phone{
border: 2px solid goldenrod;
padding: 5px;
background-color: rgba(0, 0, 0, 0.461);
}
.dt-book-button{
  border: 2px solid goldenrod;
  padding: 5px;
  
  background-color: rgba(0, 0, 0, 0.461);
  
}
nav {
    z-index: 2;
}


/* <---- | FIRST HEADING AND BOOK BUTTON | ---->  */

.header_holder {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 35%;
    left: 8%;
    color: #fff;
font-family: roc-grotesk-wide, sans-serif;
font-weight: 700;
font-size: 18pt;
}

.header_btn {
    width: 40%;
  padding: 1%;
font-family: degular, sans-serif;
font-size: 25px;
background-color: #e9c372b4;
border: 0.5px solid #ebbf61ad;
color: #fff;
text-decoration: none;
opacity:0.9 ;
  transition: 0.3s; 
   
}

.header_btn:hover {
    opacity: 4.0;
    transform: scale(1.1)
    
}



.welcome_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 13pt;
}
.welcome_message{
    width: 30%;
    line-height: 2.5em;
    align-self: center;
    font-size: 16pt;
}
    .welc_highl{
        color: goldenrod;
    }


                                   /* <---- -- -- | -- MAIN SECTION (HOME PAGE) --  | --  -- ---->  */


                 /* <---- | SERVICES AND PRICES SECTION | ---->  */


                     /* THE HEADER  */

.serv_n_price {
    margin-top: 45px;
}
.heading_holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}
.line {
    width: 24%;
    height: 1px;
    border-bottom: 3px solid black;
}
  

             /* <-- -- | THE CODE FOR THE PRICING TABLES | --  --> */


.price_slider_holder{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.holder {
   display: flex;
   align-items: center;
   flex-direction: column;
   width: 90%;
   
}
.price {
    padding: 3px;
    border-bottom: 1px solid black;
    margin-left: 20px;
}
.barbering_price {
    display: flex;
    flex-direction: column;
}
.small_left {
    display: flex;
    flex-direction: column;
}
.small_right {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.hair_cuting_pricing {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.right_side_men {
   display: flex;
   flex-direction: column;
  align-items: center;
}
.inner_part_men {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   width: 75%;
   margin-left: 60px;
}
.barbering_price {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin-right: 20px;
}
.listmen_wrapper {
   border: 2px solid black;
   border-radius: 525px; 
   width: 90%;
   margin-left: 150px;
   box-shadow: 15px 15px 5px rgba(48, 48, 48, 0.159);
}

.pricing_pic {
   width: 40%;
}
.left_side_men {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly
}
p {
  font-family: roc-grotesk, sans-serif;
  font-weight: 400;  
  font-style: normal; 
  font-size: 15pt;
  
}
h4 {
  font-family: roc-grotesk, sans-serif;
  font-weight: 800;  
  font-style: normal;   
  font-size: 30pt;
  padding: -15px;
}
.left_side_women {
   display:flex;
   flex-direction: column;
   justify-content: space-evenly;
   height: 40%;
   width: 50%;
   margin-left: 72px;
}
.right_side_women {
   display: flex; 
   flex-direction: column;
   height:30%;
   width:60%;
   margin-left: 30px;
}
.Cuts_color_holder {
   display: flex;
   flex-direction: row
}
.extent_price_holder {
   display: flex;
   flex-direction: row;
}
.brows_lashes_holder {
  display: flex;
  flex-direction: row;
  height: 40%;
}
.brows_lashes_small {
   display: flex;
   flex-direction: column;
   height: 10%;
}
.pic_women-sec {
   width: 50%;
   margin-left: 60px ;
   z-index: -1;
}

   /*<---- -- |  THE ACTUAL SLIDER IN THE PRICE TABLE SECTION | -- ----> */


   main {
       margin-top: 70px;
   }

.slider_main {
    width: 100%;
    height: 660px;
    position: relative;
    margin: 0 auto;
  }
  .slider_holder {
    margin-top: 20px;
    transition: all 0.3s ease;
  }
  .list {
      display: none;
      position: absolute;
  }
  .main {
      display: block;
  }
  .list .main {
      margin-top: 1000px;
  }
  

  .slid_nav {
      display: flex; 
      flex-direction: row;
      justify-content: space-evenly;
      color:black;
      z-index: 25;
      width: 10%;
      margin-left: 45%;
  }
 .flex_nav_sliders{
     display: flex;
     flex-direction: column;
 }
 .slidenav_item {
     color: black;
 }


                      /* <-- -- | OUR TEAM AND WORK SECTION | -- -->  */

 .our_barbers {
     display: flex; 
     flex-direction: row;
     justify-content: space-evenly;
 }
 .both_headings {
     display: flex; 
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
 }
 .ourTnW {
     width: 90%;
 }

 .barber_pic {
     width: 22%;
     transition: 0.5s;
 }
 .barber_pic:hover {
     transform: scale(1.1)
 }
 .pictures_heading_holder { 
     display: flex;
     flex-direction: column;
     margin-top: 40px;
     margin-bottom: 40px;
     align-items: center;
 }
 .see_our_work {
     width: 10%;
     margin-left: 70%;
     margin-top: 4%;
 }
 .background_pic_head{
     display: flex;
     flex-direction: column;
 }
.Our_teamNwork {
    background-color: #0f2d2c;
}
.color {
    color: #FDCD68;
}
.border {
    border: 0.5px solid #FDCD68;
}
.get_to_know {
    color: white;
}
/* SERVICE&PRICES SECTION START */

.services-section{
  background-image: url(/images/bg-cremepaper.jpg);
height: 20rem;
  background-size: cover;
}





                        /*<---- ---- |  FOOTER | ---- ---->  */

    .footer-section{

        background-color: #1C2B2A;
        width: 100%;
        display: flex;
      padding-top:4%;;
      flex-direction: column;
      
      }
      
      .footer-right-side{
       
      width: 100%;
      display: flex;
      flex-direction: column;
      
      }
      .footer-header{
       color: goldenrod;
       font-family:'PT', sans-serif;;
       font-weight: bold;
       font-size: 25px;
       padding-left: 20px;
       padding-top: 5px;
      
      }
      .footer-text{
        font-family:'PT', sans-serif;
        color: #fff;
        font-size: 15px;
        padding-left: 25px;
        padding-top: 5px;
      
      }
      
      .clickable:hover{
        color: goldenrod;
        text-decoration: none;
      }
      .footer-right-side-row1{
        
        flex: 50%;
        display: flex;
        flex-direction: column;
      }
      .footer-right-side-row2{
        
        flex: 50%;
        display: flex;
        flex-direction: column;
      }
      
      .footer-right-side-box4{
        
      margin-bottom: 5px;
        
        }
      
      .fa-facebook,.fa-instagram{
        color: #fff;
        padding-left: 25px;
       
      }
      .fa{
        color: #fff;
      }
      
      
      
      .footer-data{
        background-color: #1C2B2A;
        display: flex;
        font-family:'PT', sans-serif; 
        font-size: 10px;
        color: #fff;
        justify-content: space-around;
        padding-top: 5px;
        border-top: #fff solid 0.1px;
      
      }
      
      @media(max-width:786px){
        .footer-right-side-box2{
         display: none;
           }
      }
      
      /* Desktop VERSION */
      @media (min-width: 786px){
      
      
        .footer-section{
         
       flex-direction: row-reverse;
      height: 10%;
      }
      .footer-right-side{
        flex-direction: row;
       flex: 50%;
      }
      .footer-left-side{
       flex: 50%;
       padding-left: 10%;
      }
      
      .footer-right-side-box1,.footer-right-side-box2,.footer-right-side-box3,.footer-right-side-box4{
        flex: 25%;
        
        }
      
      .footer-text{
      margin: 16px;
      }
      .footer-right-side-box3{
        margin-top: 4%;
      }
      .footer-right-side-box4{
        margin-top: 4%;
      }
      
      iframe{
        height: 215px;
      }
      
      }
      







@media(min-width: 786px){
    .mf-contact, .mf-book{
      display: none;
    }
   }
   
   
   
   /* MOBILE FIRST START */
   
   @media (max-width: 786px) {
     .logo {
       position: fixed;
       top: 0;
       margin-top: 16px;
     }
   
     nav ul {
       max-height: 0px;
       background: #000;
     }
   
     nav.black ul {
       background: #000;
     }
   
     .showing {
       max-height: 34em;
     }
   
     nav ul li {
       box-sizing: border-box;
       width: 100%;
       padding: 24px;
       text-align: center;
     }
   
     .menu-icon {
       display: block;
     }
     .nav-l{
       float: none;
     }
   
     .dt-contact, .dt-book{
       display: none;
     }
          
     
                      /*<---- -- | PRICE TABLES | -- ---->  */


     p {
         font-size: 11pt;
     }
     h4 {
         font-size:  17pt;
     }
     .holder {
         margin-left: -20px;
     }
     .listmen_wrapper {
         border-radius: 25px;
     }
     .inner_part_women {
         margin-right:  50px;
     }
     .left_side_women {
         margin-right: 35px;
         margin-left: 0;
     }
     .slid_nav {
      padding-top: -25%;
     }
   }
   @media (max-width: 375px) {
    .holder {
        margin-right: 80px;
        width: 365px;
        height: 100%;
        font-size: 9pt;
    }
    .inner_part_men {
        display: flex;
        flex-direction: column;
    }
   }
   /* MOBILE FIRST END  */
